[pytest]
testpaths = tests
addopts = -p no:warnings
markers =
    integration: mark a test function as an integration test
    unit: mark a test function as a unit test without external services
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

loggers =
    sqlalchemy.engine=ERROR
